.mentions {
  width: 950px;
  margin: 0 auto;
  color: white;
  font-family: "neuzerit";
}

.mentions__title {
  margin: 20px auto;
  margin-bottom: 50px;
}

.mentions__text {
  font-size: 16px;
  margin: 0 auto;
  width: 400px;
  margin-bottom: 30px;
  line-height: 23px;
}

.mentions__list {
  list-style: none;
  padding: 0;
  display: flex;
}