.mention {
  //margin-right: 25px; 
  flex-basis: 120px;
}

.mention:last-child {
  margin-right: 0;
}

.mention__author-name {
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: underline;
  text-align: center;
}

.mention__text {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
}

.mention__author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
  margin: 0 auto;
  box-shadow: 0px 0px 20px -1px white;
  background-size: cover;
  transition: 0.25s ease transform;
}

.mention__author-avatar--riley {
  background-image: url("img/Terry_Riley.jpg");
}

.mention__author-avatar--delillo {
  background-image: url("img/Don_delillo.jpg");
}

.mention__author-avatar--reich {
  background-image: url("img/Steve_Reich.jpg");
}

.mention__author-avatar--harper {
  background-image: url("img/Roy_Harper.jpg");
}

.mention__author-avatar--allman {
  background-image: url("img/Duane_Allman.jpg");
}

.mention__author-avatar--santana {
  background-image: url("img/Santana.jpg");
}

.mention__author-avatar--lucia {
  background-image: url("img/lucia.jpg");
}

.mention__author-avatar--buckley {
  background-image: url("img/buckley.jpg");
}

.mention__author-avatar--eno {
  background-image: url("img/eno.jpg");
}

.mention__author-avatar--fagen {
  background-image: url("img/fagen.jpg");
}

.mention__author-avatar--bangs {
  background-image: url("img/bangs.jpg");
}

.mention__author-avatar--james {
  background-image: url("img/james.jpg");
}