@font-face {
  font-family: "neuzerit";
  src: url("fonts/NeuzeGroTLig.ttf");
} 

body {
  margin: 0;
  padding: 0;
  font-family: "Arial";
  //background-color: #13061c;
  background-image: linear-gradient(#111111, #13061c 50%);
}